CITRASCOPE_PERSONAL_ACCESS_TOKEN=citra_pat_xxx
CITRASCOPE_TELESCOPE_ID=xxx
# CITRASCOPE_INDI_SERVER_URL=127.0.0.1
CITRASCOPE_INDI_SERVER_URL=host.docker.internal # use with devcontainer for accessing a localhost indi server
CITRASCOPE_INDI_SERVER_PORT=7624
CITRASCOPE_INDI_TELESCOPE_NAME=Telescope Simulator
