CITRASCOPE_PERSONAL_ACCESS_TOKEN=citra_pat_xxx
CITRASCOPE_TELESCOPE_ID=xxx

# Hardware adapter selection: "indi" or "nina"
CITRASCOPE_HARDWARE_ADAPTER=indi

# INDI adapter settings
# CITRASCOPE_INDI_SERVER_URL=127.0.0.1
# use host.docker.internal with devcontainer for accessing a localhost indi server
CITRASCOPE_INDI_SERVER_URL=host.docker.internal
CITRASCOPE_INDI_SERVER_PORT=7624
CITRASCOPE_INDI_TELESCOPE_NAME=Telescope Simulator
CITRASCOPE_INDI_CAMERA_NAME=CCD Simulator

# NINA Advanced API adapter settings
# CITRASCOPE_NINA_URL_PREFIX=http://citra-win-01:1888/v2/api
