<?xml version="1.0" encoding="UTF-8"?>
<SequenceQueue version="2.6">
  <!--
    Ekos Capture Sequence Template for CitraScope

    Placeholders to be replaced programmatically:
    - {{EXPOSURE_TIME}}: Exposure duration in seconds
    - {{FILTER_NAME}}: Filter name (e.g., "Luminance", "Red", "Green", "Blue")
    - {{OUTPUT_DIR}}: Base output directory
    - {{TASK_ID}}: Unique task identifier
    - {{TARGET_NAME}}: Target object name
    - {{FRAME_COUNT}}: Number of frames to capture
  -->
  <CCD>Simulator</CCD>
  <FilterWheel>Simulator</FilterWheel>
  <Observer>CitraScope</Observer>
  <GuiderActive>false</GuiderActive>
  <JobSequence>
    <Job>
      <Exposure>{{EXPOSURE_TIME}}</Exposure>
      <Binning>
        <X>1</X>
        <Y>1</Y>
      </Binning>
      <Frame>
        <X>0</X>
        <Y>0</Y>
        <W>0</W>
        <H>0</H>
      </Frame>
      <Temperature force="false">-10</Temperature>
      <Filter>{{FILTER_NAME}}</Filter>
      <Type>Light</Type>
      <Prefix>
        <RawPrefix>{{TARGET_NAME}}_{{TASK_ID}}_{{FILTER_NAME}}</RawPrefix>
        <FilterEnabled>false</FilterEnabled>
        <ExpEnabled>true</ExpEnabled>
        <TimestampEnabled>true</TimestampEnabled>
      </Prefix>
      <Count>{{FRAME_COUNT}}</Count>
      <Delay>0</Delay>
      <FITSDirectory>{{OUTPUT_DIR}}/{{TASK_ID}}/{{FILTER_NAME}}</FITSDirectory>
      <UploadMode>local</UploadMode>
      <FormatIndex>0</FormatIndex>
      <Properties/>
      <Calibration>
        <FlatSource>
          <Type>Manual</Type>
        </FlatSource>
      </Calibration>
      <Gain>-1</Gain>
      <Offset>-1</Offset>
      <ISOIndex>-1</ISOIndex>
    </Job>
  </JobSequence>
</SequenceQueue>
